@import '../../styles/guidelines';

/* Main Section */
.sellerScoutSection {
	text-align: center;
	margin-top: 8rem;
}

/* Product Info */
.info {
	font-size: $fontsize_content_14;
	color: $prim_dark_2;
	margin-top: 1rem;
}

/* Price toggle button */
.priceToggleButton {
	margin: 4rem auto;
}

/* Info Alert */
.freeTrialInfoAlert {
	margin-top: 3rem;
	text-align: left;
	max-width: 120rem;
	margin-bottom: 0 !important;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

/* Features Box */
.featuresBox {
	border: 1px solid $second_silver;
	border-radius: 7px;
	margin: 5rem auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 0 4rem;
	padding-bottom: 0;
	height: max-content;

	@media only screen and(max-width: 450px) {
		padding: 2rem 2rem;
	}
}

/* Left side for features box */
.featuresBoxLeft {
	align-self: flex-end;

	&__Desc {
		text-align: left;
		h2 {
			color: $prim_dark_2;
			font-size: $fontsize_subtitle_20;
			font-weight: $fontweight_medium;
			margin-bottom: 5rem;
		}

		p {
			color: $second_grey;
			font-size: $fontsize_content_14;
			margin: 3rem 0;
		}
	}
}

/* Detils wrapper on features box */
.detailsListWrapper {
	border-top: 1px solid $second_silver;
	list-style: none;
	padding: 4rem 0;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	flex-wrap: wrap;

	@media only screen and(max-width: 750px) {
		justify-content: space-evenly;
	}

	@media only screen and(max-width: 550px) {
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
}

/* Details list on features Box */
.detailsList {
	font-size: $fontsize_content_14;
	font-weight: $fontweight_regular;
	color: inherit;
	margin-right: 4rem;
	span {
		margin-right: 5px;
	}

	@media only screen and(max-width: 1080px) {
		margin-right: 2rem;
	}

	@media only screen and(max-width: 750px) {
		margin-bottom: 1rem;
	}
}

/* Pricing Card Head */
.sellerScoutPriceCardWrapper {
	width: 30rem;
	min-height: 25rem;
	max-height: 35rem;
}

.sellerScoutPriceCard {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 0;
}

/* Contact Info Section */
.contactInfoSection {
	margin: 10rem auto;
}

.otherInfoSection {
	margin: 10rem auto;
}

.otherInfoCTAWrapper {
	width: 30rem;
	margin: 2rem auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;

	@media only screen and(max-width: 350px) {
		width: 100%;
	}

	p {
		font-size: 11px;
		color: $second_grey;
		margin-top: 4px;
		text-align: center;
	}
}

.otherInfoCTA {
	width: 100%;
}
