@import '../../../styles/guidelines';

.pricngPlansSectionWrapper {
	min-height: 80vh;
}

.talkToExpertContainer {
	margin-top: 15em;
	text-align: center;

	h1 {
		color: #2e3b4a;
		font-size: $fontsize_32;
		font-weight: $fontweight_bold;
	}

	p {
		color: #2e3b4a;
		font-size: $fontsize_20;
		font-weight: $fontweight_semibold;
	}

	button {
		background-color: #3cf7af;
		font-size: $fontsize_16;
		font-weight: $fontweight_semibold;
		color: $prim_dark_2;
		border: none;
		margin-top: 2em;
		padding: 1em 4em;
		border-radius: 7px;
		cursor: pointer;
	}
}

.pricingPlansSection {
	padding-top: 6rem;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.planName {
	display: flex;
	justify-content: center;
	align-items: center;

	@media only screen and(max-width: 1200px) {
		flex-direction: column;
	}

	h2 {
		font-size: $fontsize_32;
		@media only screen and(max-width: 1200px) {
			margin-top: 2rem;
			text-align: center;
		}
	}
}

.planShortSummary {
	color: $prim_dark_2;
	font-size: $fontsize_14;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1rem auto;
	p {
		margin-right: 10px;
		color: inherit;
	}

	@media only screen and(max-width: 650px) {
		flex-direction: column;
		text-align: center;
		margin: 2rem auto;
	}
}

.paymentModeToggle {
	margin: 5rem 0 !important;
	position: relative;

	.paymentModeToggleButton {
		margin: 0;
	}

	@media screen and(max-width: 870px) {
		display: none !important;
	}

	.paymentToggleTextWrapper {
		position: absolute !important;
		top: 5px;
		right: -250px;
		display: flex;
		align-items: center;
	}

	.paymentToggleText {
		font-size: $fontsize_20;
		color: $sellgo_purple;
		font-weight: $fontweight_semibold;
		margin-left: 10px;
	}
}

.singleLineAlert {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.extraPricingInfo {
	display: flex;
	margin-bottom: 4rem;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
}

.pricingPlansCardWrapper {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin: 2rem auto;

	@media only screen and(max-width: 1200px) {
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: space-evenly;
	}
}

.contactInfoSection {
	margin: 10rem auto;
	margin-bottom: 10rem;
}

.allFeaturesSection {
	margin-top: 1rem;
	margin-bottom: 10rem;

	@media only screen and(max-width: 1200px) {
		width: 100%;
	}
	@media only screen and(max-width: 750px) {
		display: none;
	}
}

.priceSummaryWrapper {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	margin-top: 2rem;

	@media only screen and(max-width: 1200px) {
		justify-content: space-evenly;
	}
}

.priceSummaryCard {
	width: 30rem;
	min-height: 25rem;
	max-height: 35rem;
	border-radius: 3px;
	margin-left: 10px;
}

.tablePricingSummary {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	position: relative;
	padding-bottom: 8em !important;

	a,
	button {
		position: absolute;
		bottom: 0;
	}
}

.freeTrialBox {
	margin: 10rem auto;
}

.banner {
	background: $sellgo_yellow;
	width: 100%;
	height: 5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: $fontweight_semibold;
	font-size: $fontsize_14;
	color: $black_1;
	margin-bottom: 18px;
	border-radius: 7px;
}

.brandsContainer {
	margin-top: 15em;
	text-align: center;

	h2 {
		color: $prim_dark_2;
		text-align: center;
		font-size: $fontsize_20;
		font-weight: $fontweight_medium;
		margin-bottom: 2em;
	}

	img {
		padding: 0 5em;
		max-width: 100%;
	}
}
