@import '../../../styles/guidelines';

.heroboxWrapper {
	background: $prim_white;
	position: relative;
}

.herobox {
	overflow: hidden;
	min-height: 70vh;
	padding-top: 3rem;
	padding-bottom: 3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: $black_1;
	position: relative;
	text-align: left;

	@media only screen and(max-width: 1080px) {
		margin-top: 10rem;
		flex-direction: column-reverse;
	}
}

.imageColumn {
	width: 50%;
	position: relative;

	.heroImage {
		object-fit: contain;
		@media only screen and(max-width: 1080px) {
			width: 100%;
		}
	}

	@media only screen and(max-width: 1080px) {
		width: 70%;
	}
}

.textColumn {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	@media only screen and(max-width: 1080px) {
		width: 100%;
	}
}

.heading {
	font-size: $fontsize_title_40;
	font-weight: $fontweight_extrabold;
	line-height: $fontlineheight_heading_70;

	@media only screen and(max-width: 650px) {
		font-size: $fontsize_subtitle_38;
		line-height: 1.2;
	}
}

.animatedText {
	font-size: $fontsize_title_40;
	height: $fontlineheight_heading_70;
	@media only screen and(max-width: 650px) {
		font-size: $fontsize_subtitle_38;
	}
}

.tagline {
	margin-top: 20px;
	width: 400px;
	font-size: $fontsize_subtitle_20;
	line-height: $fontlineheight_content_30;
	font-weight: $fontweight_medium;
	color: $black_0;

	@media only screen and(max-width: 1080px) {
		width: 100%;
	}
}

.ctaBox {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 1em;
	position: relative;
	width: 400px;
	margin-top: 50px;

	@media only screen and(max-width: 1080px) {
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	.closingCTA {
		width: 250px;
	}

	.demoButton {
		width: 240px;
		margin-left: 20px;
		background: none;
		border: none;
		cursor: pointer;
		color: $sellgo_purple;
		font-size: $fontsize_content_14;
		font-weight: $fontweight_medium;
		margin-bottom: 40px;

		@media only screen and(max-width: 1080px) {
			margin-top: 3rem;
			margin-left: 0;
		}
	}

	div {
		font-size: 9px;
		color: $prim_dark_1;
		width: 100%;

		@media screen and (max-width: 1080px) {
			text-align: center;
		}
	}
}

.formInput {
	width: 100%;
	margin-bottom: 18px;

	@media only screen and(max-width: 750px) {
		width: 100%;
		margin-bottom: 2rem;
	}

	input {
		width: 100%;
		height: 4rem;
		background: $prim_white;
		border: 1px solid $second_silver;
		border-radius: 3px;
		color: $prim_dark_2;
		font-size: $fontsize_content_14;
		font-family: inherit;
		padding: 0 1rem;
		&:focus {
			outline: 0;
		}

		&__error {
			border: 1px solid $system_red;
		}
	}

	small {
		font-size: $fontsize_content_12;
		color: $system_red;
	}
}

.submitButton {
	cursor: pointer;
	width: 100%;
	height: 4.5rem;
	display: flex;
	justify-content: center;
	background: $orange_purple_gradient;
	align-items: center;
	border-radius: 7px;
	color: $prim_white;
	font-size: $fontsize_content_16;
	font-weight: $fontweight_semibold;
	border: none;
	margin: 0 !important;

	&:disabled {
		opacity: 0.5;
		cursor: default;
		pointer-events: none;
	}

	&:hover {
		opacity: 0.8;
	}
}

.brandsContainer {
	margin-top: 5em;
	margin-bottom: 15em;
	text-align: center;

	h2 {
		color: $prim_dark_2;
		text-align: center;
		font-size: $fontsize_subtitle_32;
		margin-bottom: 1em;
	}

	img {
		padding: 0 5em;
		max-width: 100%;
	}
}
