@import '../../../styles/guidelines';

.statisticsSection {
	background: $black_1;
	display: flex;
}

.featuresSectionTitle {
	font-size: $fontsize_32;
	font-weight: $fontweight_bold;

	@media (max-width: 600px) {
		font-size: 36px;
	}
}

.featuresSection {
	padding: 10rem 0;
	min-height: 50rem;
	text-align: center;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
}

.statisticsWrapper {
	color: $prim_white;
	height: 100%;
	text-align: center;
	background-image: url('../../../public/sellerWorldMap.png');
	object-fit: contain;
	background-size: 90% 70%;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;

	h2 {
		color: inherit;
		margin-bottom: 2rem;
	}

	p {
		color: inherit;
		font-size: $fontsize_14;
		font-weight: $fontweight_regular;
		width: 85%;
		margin: 0 auto;

		@media only screen and(max-width: 650px) {
			width: 80%;
		}
	}
}

.statisticsGrid {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	width: 80%;
	margin: 8rem auto;
	flex-wrap: wrap;

	@media only screen and(max-width: 890px) {
		justify-content: space-around;
		align-items: flex-start;
	}
}
