@import '../../../styles/guidelines';

.otherInfoSection {
	margin: 10rem auto;
	color: $prim_dark_2;

	@media only screen and(max-width: 480px) {
		margin: 3em auto;
	}
}

.sectionHeading {
	font-size: $fontsize_46;
	text-align: center;
	color: inherit;
	font-weight: $fontweight_bold;
	margin: 0 auto;
}

.sectionDesc {
	font-size: $fontsize_16;
	color: $grey_8;
	font-weight: $fontweight_medium;
	text-align: center;
	margin: 3rem auto;
	max-width: 80rem;
	margin-bottom: 5rem;
}

.cardsSectionWrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10rem;

	@media only screen and(max-width: 1080px) {
		flex-direction: column;
	}
}

.cardsWrapper {
	min-width: 26rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	&__Card {
		border-radius: 7px;
		min-width: 100%;
		min-height: 40rem;
		display: inline-block;
		text-align: center;
	}

	&__Text {
		text-align: center;
		font-size: $fontsize_20;
		font-weight: $fontweight_bold;
		margin-top: 1rem;

		p {
			text-align: center;
			font-size: $fontsize_14;
			font-weight: $fontweight_medium;
			color: $grey_8;
			margin-top: 1rem;
		}
	}

	&__Link {
		width: 100%;
		text-align: center;
		font-size: $fontsize_12;
		font-weight: $fontweight_regular;
		color: $sellgo_purple;
		margin-top: 2rem;

		@media only screen and(max-width: 480px) {
			margin-top: 1em;
		}

		&:hover {
			cursor: pointer;
		}
	}

	@media only screen and(max-width: 1080px) {
		margin: 3rem auto;
	}

	@media only screen and(max-width: 500px) {
		min-width: 100%;
		max-width: 100%;
	}
}

.partnershipDesc {
	font-size: $fontsize_16;
	font-weight: $fontweight_medium;
	color: $grey_8;
	text-align: center;
	max-width: 100%;
	margin: 3rem auto;
}
.otherInfoSectionCTA {
	width: 100%;
	font-size: $fontsize_20;
	font-weight: $fontweight_medium;
	border: none;
	text-align: center;
	background: none;

	&:hover {
		cursor: pointer;
	}
}
